<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(680,840)" to="(730,840)"/>
    <wire from="(690,720)" to="(750,720)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(250,890)" to="(420,890)"/>
    <wire from="(850,420)" to="(890,420)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(420,890)" to="(460,890)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(710,730)" to="(710,750)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(410,360)" to="(410,460)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(510,780)" to="(670,780)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(400,820)" to="(400,860)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(480,820)" to="(480,860)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(520,570)" to="(590,570)"/>
    <wire from="(400,860)" to="(480,860)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(420,820)" to="(420,890)"/>
    <wire from="(460,820)" to="(460,890)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(860,550)" to="(910,550)"/>
    <wire from="(410,360)" to="(600,360)"/>
    <wire from="(840,480)" to="(900,480)"/>
    <wire from="(130,580)" to="(250,580)"/>
    <wire from="(200,670)" to="(250,670)"/>
    <wire from="(320,910)" to="(440,910)"/>
    <wire from="(130,570)" to="(240,570)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(710,750)" to="(750,750)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(440,820)" to="(440,910)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(670,780)" to="(670,820)"/>
    <wire from="(670,740)" to="(670,780)"/>
    <wire from="(130,590)" to="(220,590)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(520,460)" to="(520,570)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(240,530)" to="(240,570)"/>
    <wire from="(210,600)" to="(210,640)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(600,360)" to="(600,460)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(250,860)" to="(400,860)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(130,600)" to="(210,600)"/>
    <wire from="(110,620)" to="(110,670)"/>
    <wire from="(290,780)" to="(370,780)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(130,610)" to="(200,610)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(200,610)" to="(200,670)"/>
    <comp lib="4" loc="(510,780)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(480,460)" name="regfileV2"/>
    <comp loc="(110,620)" name="Controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="label" val="isSTP"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="label" val="eq0"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IncOrDec"/>
    </comp>
    <comp lib="5" loc="(100,300)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="label" val="IncOrDec"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ri"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isZ"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq0"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ri"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="label" val="isZ"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ri"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(580,460)" name="ALU"/>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ri"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="label" val="isJMP"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="label" val="enableWrite"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(100,190)" name="Button">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp loc="(510,200)" name="nextAddrLogic"/>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enableWrite"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSTP"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(250,890)" name="Constant"/>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJMP"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(360,200)" to="(360,340)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(460,200)" to="(460,350)"/>
    <wire from="(210,380)" to="(210,460)"/>
    <wire from="(340,140)" to="(580,140)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(110,140)" to="(340,140)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(440,160)" to="(440,350)"/>
    <wire from="(310,220)" to="(570,220)"/>
    <wire from="(160,200)" to="(360,200)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(380,240)" to="(580,240)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(570,220)" to="(570,350)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(340,140)" to="(340,340)"/>
    <wire from="(270,160)" to="(440,160)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(210,180)" to="(210,330)"/>
    <wire from="(290,180)" to="(580,180)"/>
    <wire from="(550,200)" to="(550,350)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(290,180)" to="(290,340)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(190,160)" to="(190,330)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(270,160)" to="(270,340)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(530,160)" to="(530,350)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,220)" to="(310,220)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isJPM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enableWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isSTP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IncOrDec"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isZ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,340)" to="(180,470)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(180,470)" to="(360,470)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(90,400)" to="(330,400)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(460,490)" to="(550,490)"/>
    <wire from="(460,510)" to="(550,510)"/>
    <wire from="(460,520)" to="(550,520)"/>
    <wire from="(460,500)" to="(550,500)"/>
    <wire from="(470,220)" to="(470,320)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(260,220)" to="(470,220)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <comp lib="0" loc="(440,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sortie"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Adder"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IncOrDec"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrée"/>
    </comp>
    <comp lib="3" loc="(410,390)" name="Subtractor"/>
  </circuit>
  <circuit name="nextAddrLogic">
    <a name="circuit" val="nextAddrLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(390,290)" to="(390,430)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(460,300)" to="(460,390)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,170)" to="(420,280)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(360,190)" to="(360,360)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(160,80)" to="(300,80)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isJMP"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isZ"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(150,190)" name="Adder"/>
    <comp lib="3" loc="(160,80)" name="Adder"/>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,280)" name="Register">
      <a name="label" val="pcREG"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq0"/>
    </comp>
    <comp lib="2" loc="(380,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="regfileV2">
    <a name="circuit" val="regfileV2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(620,200)" to="(740,200)"/>
    <wire from="(620,360)" to="(740,360)"/>
    <wire from="(610,350)" to="(730,350)"/>
    <wire from="(190,780)" to="(250,780)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(140,730)" to="(250,730)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(220,720)" to="(250,720)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(270,790)" to="(270,830)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(180,770)" to="(250,770)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(330,110)" to="(460,110)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(140,830)" to="(190,830)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(270,650)" to="(360,650)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(170,760)" to="(250,760)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(270,580)" to="(350,580)"/>
    <wire from="(140,750)" to="(150,750)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(590,110)" to="(710,110)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(230,690)" to="(230,710)"/>
    <wire from="(140,810)" to="(180,810)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(160,750)" to="(250,750)"/>
    <wire from="(140,690)" to="(230,690)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(350,190)" to="(480,190)"/>
    <wire from="(360,200)" to="(490,200)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <wire from="(360,360)" to="(490,360)"/>
    <wire from="(590,280)" to="(710,280)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(170,590)" to="(230,590)"/>
    <wire from="(150,740)" to="(150,750)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(160,750)" to="(160,770)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(480,790)" to="(480,820)"/>
    <wire from="(440,790)" to="(440,820)"/>
    <wire from="(270,620)" to="(270,650)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(170,760)" to="(170,790)"/>
    <wire from="(150,740)" to="(250,740)"/>
    <wire from="(140,790)" to="(170,790)"/>
    <wire from="(270,510)" to="(360,510)"/>
    <wire from="(270,590)" to="(360,590)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(180,770)" to="(180,810)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(190,780)" to="(190,830)"/>
    <wire from="(140,710)" to="(220,710)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(290,750)" to="(550,750)"/>
    <wire from="(460,110)" to="(590,110)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <wire from="(290,630)" to="(360,630)"/>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(290,750)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,150)" name="Register">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="Register">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enbl"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="2" loc="(230,590)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="Register">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enableWrite"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="4" loc="(630,320)" name="Register">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="Register">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ri"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(750,150)" name="Register">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="Register">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="label" val="e0"/>
    </comp>
    <comp lib="4" loc="(750,320)" name="Register">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="currRegValue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="label" val="enbl"/>
    </comp>
  </circuit>
</project>
